<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateImportsTable extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if(Schema::hasTable('imports')) return;
        Schema::create('imports', function (Blueprint $table) {
            $table->unsignedBigInteger('id',true);
            $table->string('name')->index();
            $table->string('storage')->index();
            $table->string('report')->nullable();
            $table->string('author_type')->nullable();
            $table->unsignedBigInteger('author_id')->nullable();
            $table->unsignedBigInteger('total_rows')->default('0');
            $table->unsignedBigInteger('failed_rows')->default('0');
            $table->unsignedBigInteger('processed_rows')->default('0');
            $table->unsignedInteger('percent')->default('0');
            $table->enum('state', ['pending', 'processing', 'completed','failed'])->default('pending');
            $table->string('model_type')->index();
            $table->timestamps();
            $table->index(['author_id', 'author_type'], 'author_has_images_author_id_author_type_index');
            $table->index('created_at');
            $table->index('updated_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('imports');
    }
}